<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtNumber"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="20dp"
		android:textSize='50sp'
		android:gravity="center"	/>
	<Button
		android:text="Increment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnIncrement" />
	<Button
		android:text="Decrement"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnDecrement" />
	<EditText
		android:inputType="numberSigned"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText1" />
	<EditText
		android:inputType="numberSigned"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText2" />
	</LinearLayout>